# EventBusMEF

./: .gitignore  README.md  UnitTest1.sln
LearnMEFConsoleMain/: LearnMEFConsoleMain.csproj  Program.cs
MEFIInterface/: ILogService.cs  IOperationData.cs  MEFIInterface.csproj
MEFTestLib1/: Class1.cs  MEFTestLib1.csproj  Test1Event.cs  Test1ventHandler.cs
MEFTestLib2/: Class2.cs  MEFTestLib2.csproj  Test2Event.cs  Test2ventHandler.cs
TestEventBus2/: EventBusExtensions.cs  JsonSerializerExtenstions.cs
TestEventBus2/BioImpl/Event/: BioEventBus.cs  BioEventBusExtensions.cs
TestEventBus2/BioImpl/Event/Message/: BioEventMessage.cs
TestEventBus2/BioImpl/PC/: BioConsumer.cs  BioPublisher.cs
TestEventBus2/Interface/: IRegistryEventTypes.cs  RegistryEventTypes.cs
TestEventBus2/Interface/Event/: IEvent.cs  IEventBus.cs  IEventHandler.cs
TestEventBus2/Interface/Event/Message/: IEventMessage.cs
TestEventBus2/Interface/PC/: IConsumer.cs  IPublisher.cs
TestModelLib/: TestModel1.cs
