<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEFIInterface\MEFIInterface.csproj" />
    <ProjectReference Include="..\TestEventBus2\TestEventBus2.csproj" />
    <ProjectReference Include="..\TestModelLib\TestModelLib.csproj" />
  </ItemGroup>

</Project>
